<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#EEEEEE"
        android:elevation="5dp"
        android:id="@+id/cv"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="0dp">


            <!-- to show what the parent is -->

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:layout_weight="0.3" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/date"
                            android:text="date"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:padding="1dp"
                            android:onClick="onClickWhatsApp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/whatsapp"
                            />


                    </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_weight="0.6" >


                    <!-- to show what the parent is -->
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1" >

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pending_ccd"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="Pending CCD"
                        />

                        <TextView
                        android:id="@+id/pending_ccd_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:padding="3dp"
                        android:layout_marginTop="0dp"
                        android:text="0" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/done_ccd"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:text="Done CCD"
                            />

                        <TextView
                            android:id="@+id/done_ccd_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:layout_marginTop="0dp"
                            android:text="0" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pending_summon"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:text="Pending Sum"
                            />

                        <TextView
                            android:id="@+id/pending_summon_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:layout_marginTop="0dp"
                            android:text="0" />


                    </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/done_summon"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="Done Sum"
                        />

                    <TextView
                        android:id="@+id/done_summon_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginTop="0dp"
                        android:text="0" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
